# zoho-desk-telegram-chat

./: .dockerignore  .env.example  .gitattributes  .gitignore  DEPLOYMENT.md  DOCKER-DEPLOYMENT.md  DOCKER-README.md  Dockerfile  PROJECT-SUMMARY.md  QUICKSTART-VM.md  README.md  SPRINT2.md  SPRINT3.md  TESTING.md  deploy.sh  docker-compose.yml  docker-deploy.sh  docker-stop.sh  run.bat  run.ps1  stop.sh
chatbot/: build.gradle  settings.gradle
chatbot/src/main/java/com/company/telegramdesk/: TelegramDeskApplication.java
chatbot/src/main/java/com/company/telegramdesk/config/: RedisConfig.java  TelegramWebhookRegistrar.java
chatbot/src/main/java/com/company/telegramdesk/controller/: AdminController.java  TelegramWebhookController.java
chatbot/src/main/java/com/company/telegramdesk/model/dto/telegram/: TelegramChat.java  TelegramDocument.java  TelegramMessage.java  TelegramPhotoSize.java  TelegramUpdate.java  TelegramUser.java
chatbot/src/main/java/com/company/telegramdesk/model/entity/: Conversation.java  Message.java
chatbot/src/main/java/com/company/telegramdesk/repository/: ConversationRepository.java  MessageRepository.java
chatbot/src/main/java/com/company/telegramdesk/service/: ConversationService.java  TelegramService.java
chatbot/src/main/java/com/company/telegramdesk/task/: ConversationCleanupTask.java
chatbot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
